# ConnectDog-AOS

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: ktlint-check.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/connectdog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kusitms/connectdog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connectdog/: MainActivity.kt
app/src/main/java/com/example/connectdog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kusitms/connectdog/: ConnectDogApplication.kt  MainActivity.kt
app/src/main/java/com/kusitms/connectdog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/connectdog/: ExampleUnitTest.kt
app/src/test/java/com/kusitms/connectdog/: ExampleUnitTest.kt
buildSrc/src/main/java/com/kusitms/connectdog/: Configuration.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/kusitms/connectdog/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/kusitms/connectdog/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: background.xml  ic_checked.xml  ic_circle.xml  ic_circle_small.xml  ic_error.xml  ic_left_small.xml  ic_logo_complete.xml  ic_main.xml  ic_main_large.xml  ic_profile_2.xml  ic_profile_6.xml  ic_range_end.xml  ic_range_start.xml  ic_rectangle.xml  ic_rectangle_transparent.xml  ic_right.xml  ic_search.xml  ic_unchecked.xml  ic_x.xml  img_dog_sad.xml
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/ui-packages/card_info_item/: FONTS.txt  card_info_item.json  config.json
core/model/: build.gradle.kts
core/model/src/: build.gradle.kts
core/model/src/main/java/com/kusitms/connectdog/core/model/: Announcement.kt  Applicant.kt  Application.kt  ConnectDogResult.kt  DataUiState.kt  Example.kt  Filter.kt  InterApplication.kt  IntermediatorApplication.kt  Recent.kt  Review.kt  Volunteer.kt
core/util/: build.gradle.kts
core/util/src/main/java/com/kusitms/connectdog/core/util/: Constants.kt  Formatter.kt  GetProfileImage.kt  LocalDateAdapter.kt
core/util/src/main/res/drawable/: ic_profile_1.xml  ic_profile_3.xml  ic_profile_4.xml  ic_profile_5.xml  ic_profile_7.xml  ic_profile_8.xml  ic_profile_9.xml
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/kusitms/connectdog/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/kusitms/connectdog/feature/home/: ApplyViewModel.kt  Calendar.kt  CertificationViewModel.kt  DetailViewModel.kt  ExampleCard.kt  ExampleUiState.kt  HomeScreen.kt  HomeViewModel.kt  IntermediatorProfileViewModel.kt  SearchViewModel.kt
feature/home/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_filled.xml  ic_complete.xml  ic_expand_down.xml  ic_info.xml  ic_refresh.xml  ic_right_arrow.xml  ic_search.xml  ic_share.xml  ic_sort.xml  img_big_dog.xml  img_location_path.xml  img_man_dog.xml  img_middle_dog.xml  img_small_dog.xml  img_woman.xml
feature/home/src/main/res/values/: string.xml
feature/home/src/test/java/com/kusitms/connectdog/feature/home/: ExampleUnitTest.kt
feature/intermediator/: build.gradle.kts
feature/intermediator/src/androidTest/java/com/kusitms/connectdog/feature/intermediator/: ExampleInstrumentedTest.kt
feature/intermediator/src/main/java/com/kusitms/connectdog/feature/intermediator/: DataUiState.kt  InterApplicationUiState.kt  InterHomeViewModel.kt  InterManagementViewModel.kt  IntermediatorActivity.kt  IntermediatorApplicationUiState.kt
feature/intermediator/src/main/res/drawable/: ic_dog.xml  ic_info.xml  ic_progress.xml  ic_recruit.xml  ic_waiting.xml  img_dog_running.xml
feature/intermediator/src/main/res/values/: string.xml
feature/intermediator/src/test/java/com/kusitms/connectdog/feature/intermediator/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/kusitms/connectdog/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/kusitms/connectdog/feature/: LoginActivity.kt
feature/login/src/main/java/com/kusitms/connectdog/feature/login/: LoginActivity.kt  LoginNavigation.kt  LoginScreen.kt  LoginTypeScreen.kt  LoginViewModel.kt  NormalLoginScreen.kt  SocialLoginScreen.kt
feature/login/src/main/java/com/kusitms/connectdog/feature/signup/: CompleteSignUpScreen.kt  RegisterEmailScreen.kt  RegisterPasswordScreen.kt  TermsScreen.kt  TermsViewModel.kt  (+1 more)
feature/login/src/main/res/drawable/: ic_kakao.xml  ic_naver.xml
feature/login/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts  google-services.json
feature/main/src/main/res/drawable/: ic_home.xml  ic_list.xml  ic_paw.xml  ic_profile.xml
feature/management/: build.gradle.kts
feature/management/src/main/res/values/: string.xml
feature/mypage/: build.gradle.kts
feature/mypage/src/main/res/drawable/: ic_badge.xml  ic_bookmark.xml  ic_lock.xml  ic_right_arrow.xml
feature/mypage/src/main/res/values/: string.xml
feature/signup/: build.gradle.kts
feature/signup/src/androidTest/java/com/kusitms/connectdog/signup/: ExampleInstrumentedTest.kt
feature/signup/src/main/java/com/kusitms/connectdog/signup/: CompleteSignUpScreen.kt  RegisterEmailScreen.kt  RegisterEmailViewModel.kt  RegisterPasswordScreen.kt  RegisterPasswordViewModel.kt  SignUpNavigation.kt  SignUpScreen.kt  TermsViewModel.kt
feature/signup/src/main/res/values/: string.xml
feature/signup/src/test/java/com/kusitms/connectdog/signup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/com/kusitms/connectdog/core/model/: ExampleInstrumentedTest.kt
model/src/test/java/com/kusitms/connectdog/core/model/: ExampleUnitTest.kt
(+188 files in other folders)
